# android-kotlin-bootstrap

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kamosoft/nirvana/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
